[defaults]
inventory = ./hosts
forks = 5
remote_user = user-data
host_key_checking = False
deprecation_warnings = False
command_warnings = False
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become = True
become_method = sudo